{
  "include": [
    "app"
  ],
  "ignore":[
    "tests"
  ],
  "exclude": [
    ".venv",
    ".pytest_cache",
    ".ruff_cache",
    "__pycache__", 
    "**/node_modules", 
    "**/.*"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "strict",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning"
}